@themes: "themes";
@link-color: blue;
@blue: darkblue;
@link-color-hover: @link-color;
@base-color: green;
@dark-color: darken(@base-color, 10%);
@ligth-color: lighten(@base-color, 10%);

@color-main-p: #848789;
@color-main-h3: #353738;
@bg-color-hr: #d7d7d7;

@radio-button-checked:#a9afb3;
@font-awesome-color:#56c7ee;
@galery-hover-color:#64c29e;
@footer-backround:#282f35;
