.main-wrapper{
    padding: 0 50px;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    width: 100%;
    a{
        color: #182d47;
    }
}
.roadmap {
    display: flex;
    flex-flow: column;
}
.roadmap ul>li{
    float: left;
    position: relative;
    padding: 19px 15px 21px 6px;
    font-size: 11px;
    font-weight: 700;
    &:first-of-type{
        padding-left: 0;
        letter-spacing: 1px;
    }
    &:nth-of-type(2){
        padding-left: 8px;
        padding-right: 15px;
        letter-spacing: .8px;
    }
    &:nth-of-type(3){
        padding-left: 8px;
        padding-right: 16px;
        letter-spacing: .9px;
    }
    &:last-of-type{
        padding-left: 9px;
        letter-spacing: 0.9px;
    }
    &:not(:last-of-type)::after {
        content: ">";
        color: red;
        position: absolute;
        right: 0;
        font-size: 11px;
        font-weight: 300;
        line-height: 9px;
    }
}
.roadmap ul>li a{
    text-transform: uppercase;
    color: #9a9d9f;
    &:hover{
        color: @hover;
    }
    &.active {
        color: #eb2645;
    }
}
.sort-info{
    font-size: 13px;
}
.sort-info p{
    letter-spacing: .9px;
    padding: 4px 0 5px;
}
.sort-info span{
    text-transform: uppercase;
    letter-spacing: 1.1px;
    font-weight: 700;
}
.category-title{
    font-family: sans-serif;
    color: #182d47;
    text-transform: capitalize;
    padding: 11px 0 19px;
    font-size: 30px;
    letter-spacing: 1.9px;
}
.sort-btn{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.sort-btn li{
    float: left;
    position: relative;
    padding-bottom: 4px;
    a{
        color: #182d47;
        &:hover{
            color: @hover;
        }
    }
    &:first-of-type{
        letter-spacing: 0.45px;
        &::before{
            background: url("../ima/Forme_8.png") no-repeat;
            position: absolute;
            left: -31px;
            top: -4px;
            content: "";
            width: 18px;
            height: 20px;
        }
    }
    &:last-of-type{
        margin-left: 81px;
        &::before{
            background: url("../ima/Forme_9.png") no-repeat;
            position: absolute;
            left: -35px;
            top: -2px;
            content: "";
            width: 26px;
            height: 18px;
        }
    }
}
.main-content{
    display: flex;
    flex-flow: row;
    border-top: 1px solid @border-color;
}
.aside{
    width: 27%;
    display: flex;
    flex-flow: column;
    .banner{
        background-color: @banner;
        color: @base-color;
        padding: 40px 15px 41px 20px;
        margin-top: 21px;
        &-header{
            display: flex;
            img{
                height: 100%;
            }
            h5{
                color: @base-color;
                padding-left: 19px;
                font-size: 16px;
                font-weight: 700;
                line-height: 21px;
                letter-spacing: .8px;
            }
        }
        &-info p{
            padding: 19px 0;
            font-size: 14px;
            letter-spacing: .5px;
            line-height: 19px;
            &:last-of-type{
                padding: 8px 0;
                letter-spacing: 0.6px;
                img{
                    padding-right: 5px;
                }
            }
        }
    }
}
.filters{
    .filters-title{
        font-size: 14px;
        font-weight: 700;
        line-height: 27px;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        padding: 19px 0 10px;
        span:last-of-type{
            display: none;
        }
    }
    .checked-links{
        display: flex;
        flex-flow: column;
        span{
            font-size: 15px;
            margin-bottom: 10px;
            padding: 15px 100px 12px 19px;
            background-color: #f7f7f7;
            border: 1px solid #e6e6e6;
            position: relative;
            &:hover{
                cursor: pointer;
                color: @hover;
            }
            &:last-of-type{
                letter-spacing: -.2px;
                a:after{
                    top: 27px;
                }
            }
        }
        a{
            &:hover{
                cursor: pointer;
                color: @hover;
            }
            &::after{
                position: absolute;
                content: "\f00d";
                color: black;
                right: 20px;
                top: 17px;
                font-family: Font Awesome\ 5 Free;
                font-weight: 600;
                font-size: 11px;
                z-index: 1;
            }
        }
    }
    .spoiler{
        details{
            background-color: #eb2645;
            padding: 0 20px;
            summary::-webkit-details-marker {
                display: none;
            }
            summary{
                border-bottom: 1px solid #d3d3d3;
                color: #fff;
                padding: 20px 0 18px;
                text-transform: uppercase;
                cursor: pointer;
                position: relative;
                font-size: 13px;
                font-weight: 900;
                letter-spacing: 1.2px;
                outline: 0;
                &:after{
                    content: "";
                    background: url("../ima/triangleWhite.png") no-repeat;
                    transition: .1s linear;
                    position: absolute;
                    z-index: 1;
                    width: 10px;
                    height: 10px;
                    right: 0;
                    top: 24px;
                }
                &:before{
                    content: '';
                }
            }
            li{
                padding: 10px 20px;
                text-transform: capitalize;
                a{
                    color: @base-color;
                    &:hover{
                        border-bottom: 1px solid @base-color;
                    }
                }
            }
        }
        details[open] {
            & summary:after{
                transform: rotate(180deg);
            }
        }
    }
    .spoiler details ul {
        overflow: hidden;
        padding: 1em 1em 0;
        animation: spoiler 1s;

    }
    .spoiler details[open] ul {
        animation: spoiler 1s;
    }
    @keyframes spoiler {
        0%   {max-height: 0;}
        100% {max-height: 10em;}
    }
    .additional-options{
        display: flex;
        flex-wrap: wrap;
        label{
            width: 100%;
            letter-spacing: -.5px;
            padding: 15px 16px 15px 49px;
            line-height: 20px;
            border-bottom: 1px solid #e6e6e6;
            &:hover{
                color: @hover;
            }
            span{
                float: right;
            }
        }
        input[type="checkbox"]:checked + label::before {
            color: black;
        }
        input[type="checkbox"] + label::before {
            content: "\f00c";
            font-weight: 600;
            font-family: Font Awesome\ 5 Free;
            color: transparent;
            display: inline-block;
            border: 1px solid @border-color;
            font-size: 13px;
            line-height: 20px;
            margin: -5px 8px 0 0;
            height: 18px;
            width: 18px;
            text-align: center;
            transition: color ease .3s;
            position: absolute;
            left: 19px;
            top: 42%;
        }
    }
}
.products{
    padding-left: 50px;
    width: 100%;
}
.products-responsive-view{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}
.products-sum{
    padding-top: 23px;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    font-weight: 900;
}
.type-of-view{
    display: flex;
    align-items: center;
    padding: 12px 0 6px;
    input[type="radio"]:checked + label{
        border-color: @hover;
    }
    .view-type{
        margin-left: 6px;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        border: 1px solid @border-color;
        position: relative;
        &.list:before,
        &.table:before{
            position: absolute;
            content: "";
            left: 10px;
            top: 10px;
            width: 15px;
            height: 15px;
        }
        &.list:before{
            background: url("../ima/Forme_11_copie_6.png") no-repeat;
        }
        &.table:before{
            background: url("../ima/Forme_11_copie_2.png") no-repeat;
        }
    }
    .type-select{
        position: relative;
        padding: 0 8px;
        margin: 5px 27px 0 0;
        &:nth-of-type(2):after{
            right: -11px;
        }
        &::after{
            content: '';
            background: url("../ima/triangle-black.png") no-repeat;
            position: absolute;
            z-index: 1;
            width: 10px;
            height: 10px;
            right: -5px;
            top: 6px;

        }
    }
    select{
        background: none;
        border: 0;
        outline: 0;
    }
}
.products-sum{
    .summ{
        color: @hover;
    }
}
.product{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid @border-color;
    padding: 30px 0 27px;
    position: relative;
    .nouveau{
        position: absolute;
        color: @base-color;
        width: 80px;
        height: 80px;
        top: 0;
        overflow: hidden;
        div{
            transform: rotate(-45deg);
            background-color: @hover;
            padding: 38px 15px 0 4px;
            font-size: 12px;
            letter-spacing: 1px;
            font-weight: 900;
            width: 145px;
            height: 60px;
            text-align: center;
            position: absolute;
            top: -15px;
            left: -50px;
            text-transform: uppercase;
        }
    }
    &-info{
        display: flex;
        div{
            padding-left: 30px;
        }
        div>a{
            display: inline-block;
            width: 100%;
            padding: 19px 0 12px 0;
            letter-spacing: 1.8px;
            font-weight: 900;
        }
        span{
            position: relative;
            text-transform: uppercase;
            font-size: 12px;
            color: @txt2-color;
            padding-left: 15px;
            letter-spacing: .6px;
            &:before{
                content: '';
                width: 8px;
                height: 8px;
                border-radius: 50%;
                left: 0;
                top: 4px;
                position: absolute;
            }
            &.en-stock:before{
                background-color: @enstock;
            }
            &.de-stock:before{
                background-color: @destock;
            }
        }
    }
    &-order{
        display: flex;
        flex-flow: column;
        p{
            letter-spacing: 0.14px;
            padding: 21px 0 12px 6px;
            span{
                letter-spacing: 1.5px;
                font-weight: 900;
                font-size: 16px;
            }
        }
        a{
            background-color: @hover;
            color: @base-color;
            text-transform: uppercase;
            padding: 13px 0px 13px 28px;
            font-weight: 900;
            font-size: 13px;
            letter-spacing: 1.2px;
            &:hover{
                background-color: @button;
                color: @base-color;
            }
        }
    }
    .page-navigation{
        margin: 0 auto;
        display: flex;
        align-items: center;
        width: 300px;
        span{
            display: none;
        }
        a{
            padding: 0 12px 0 11px;
        }
        .arrows{
            display: inline-block;
            border-radius: 50%;
            border: 1px solid @border-color;
            width: 36px;
            height: 36px;
            &:hover{
                border-color: @hover;
            }
            &.prev{
                background: url("../ima/Flèche_copie.png") no-repeat 50%;
                margin: 0 33px;
            }
            &.next{
                background: url("../ima/Flèche.png") no-repeat 50%;
                margin-left: 30px;
            }
        }
    }
}
.demands{
    margin: 41px 0 70px 505px;
    padding: 28px 226px 39px 24px;
    background-color: #1a3456;
    color: @base-color;
    position: relative;
    display: flex;
    flex-flow: row;
    align-items: last baseline;
    &-logo{
        position: absolute;
        display: flex;
        flex-flow: column;
        top: -30px;
        left: 24px;
        span{
            text-transform: uppercase;
            text-align: center;
            padding-top: 7px;
        }
    }
    p{
        padding: 45px 0 0 10px;
        line-height: 28px;
        letter-spacing: .65px;
    }
    a{
        background-color: @hover;
        color: @base-color;
        text-align: center;
        text-transform: uppercase;
        position: absolute;
        right: 23px;
        top: 25px;
        padding: 38px 24px 5px 24px;
        font-size: 12px;
        font-weight: 900;
        letter-spacing: 2.3px;
        img{
            padding: 12px 0 14px;
        }
        &:hover{
            color: @base-color;
        }
    }
}
@media only screen and (max-width: 1024px) {
    .filters .checked-links span:last-of-type a::after {
        top: 16px;
    }
    .main-wrapper{
        flex-flow: column;
    }
    .roadmap{
        flex-flow: column-reverse;
        padding-top: 12px;
        ul > li{
            padding-top: 0;
            padding-bottom: 2px;
            &:first-of-type{
                padding-right: 19px;
            }
            &:nth-of-type(2){
                letter-spacing: .5px;
                padding-right: 15px;
            }
            &:nth-of-type(3){
                letter-spacing: -.8px;
                padding-right: 10px;
            }
            &:nth-of-type(4){
                padding-left: 4px;
            }
        }
    }
    .sort-btn{
        justify-content: flex-start;
        ul{
            padding: 11px 0 0 1px;
        }
    }
    .sort-info p{
        font-weight: 500;
        padding: 6px 0 8px;
    }

    .category-title{
        padding: 17px 0 19px;
        font-size: 31px;
        letter-spacing: 1.5px;
    }
    .main-content{
        flex-flow: column;
        border: none;
    }
    .aside{
        width: 100%;
        flex-flow: row-reverse;
        padding: 12px 0 15px;
        .banner{
            width: 50%;
            margin: 0 -20px 0 0;
            padding: 17px 0 10px 17px;
            position: relative;
            height: 67px;
            span br{
                display: none;
            }
            .banner-header{
                h5{
                    br{
                        display: none;
                    }
                    line-height: 14px;
                    letter-spacing: 1.1px;
                }
            }
            .banner-info {
                position: absolute;
                left: 83px;
                top: 30px;
                p:first-of-type{
                    display: none;
                }
            }
        }
        .filters{
            width: 50%;
            margin-left: 20px;
            padding-left: 20px;
            position: relative;
            &:hover .filter-list{
                background-color: @base-color;
                border: 1px solid @base2-color;
                padding: 10px;
                display: block;
                position: absolute;
                z-index: 2;
                top: 66px;
            }
            .filter-list {
                display: none;
            }
            .filters-title{
                padding: 0;
                h5{
                    display: none;
                }
                span{
                    display: inline-block;
                    border: 1px solid @base2-color;
                    padding: 21px 0 18px 19px;
                    letter-spacing: 1.5px;
                    width: 100%;
                }
            }
        }
    }
    .products{
        padding: 0;
        .products-sum {
            padding-top: 24px;
        }
        .type-of-view {
            padding: 20px 0 0;
            select{
                letter-spacing: -.2px;
            }
            .type-select{
                margin: 5px 25px 0 4px;
            }
        }
        .firstprod{
            padding-top: 0;
            border-top: 0;
        }
    }
    .product .page-navigation{
        margin-top: 4px;
        width: 324px;
    }
    .demands{
        margin: 51px 52px 50px;
        padding: 27px 23px 38px;
    }
}
@media only screen and (max-width: 767px) {
    .sort-info p{
        line-height: 18px;
        padding-right: 65px;
        letter-spacing: .9px;
    }
    .sort-btn{
        ul {
            padding: 9px 0 1px 0;
        }
        li{
            float: none;
            padding-bottom: 12px;
            &:last-of-type{
                margin: 0;
            }
        }
    }
    .category-title {
        padding: 26px 0 10px;
        font-size: 20px;
        letter-spacing: .5px;
    }
    .aside{
        flex-flow: column-reverse;
        .banner{
            width: 100%;
            height: 75px;
            .banner-header{
                img{
                    display: none;
                }
                h5{
                    padding: 4px;
                }
            }
            .banner-info{
                position: initial;
                p{
                    padding: 0 3px;
                }
            }
        }
        .filters {
            width: 100%;
            margin: 10px 0 0 0;
            padding: 0;
            .filters-title span {
                text-align: center;
                padding: 11px 0;
            }
        }
    }
    .products{
        .type-of-view {
            padding: 4px 10px 0;
            .type-select:not(:nth-of-type(1)) {
                display: none;
            }
            .type-select::after {
                right: -16px;
            }
            .view-type {
                display: none;
            }
        }
        .products-sum {
            letter-spacing: 1px;
            padding-bottom: 14px;
        }
        .firstprod {
            padding-top: 31px;
        }
    }
    .product-order {
        display: none;
    }
    .product-info{
        span{
            font-size: 11px;
            font-weight: 900;
            padding-left: 16px;
            letter-spacing: .4px;
        }
        div {
            padding-left: 19px;
            & > a {
                padding: 9px 0 8px 0;
                line-height: 18px;
                font-size: 15px;
                letter-spacing: 1.1px;
            }
            p {
                padding: 8px 15px 8px 0;
                span {
                    font-size: 16px;
                    font-weight: 900;
                    text-transform: none;
                    color: @base2-color;
                }
            }
        }
    }
    .product.lastprod{
        display: none;
    }
    .product.page-nav{
        padding: 15px 0 19px;
    }
    .product .page-navigation {
        a {
            padding: 3px 15px 0 13px;
        }
        a:nth-of-type(4),
        a:nth-of-type(3){
            display: none;
        }
        span{
            display: block;
        }
        .arrows.prev {
            margin: 0 50px 0 19px;
        }
        .arrows.next {
            margin-left: 48px;
        }
    }
    .demands{
        margin: 50px 0 50px 0;
        padding: 27px 25px 20px 19px;
        a{
            display: none;
        }
        p{
            font-size: 13px;
            padding: 52px 0 0 0;
            line-height: 17px;
            text-align: center;
            letter-spacing: .9px;
        }
    }
    .demands-logo{
        left: 115px;
    }

}
