@themes: "themes";
@hover:#eb2645;
@button:#FF2D37;
@button-hover:#e20000;
@top-header-color: #CCCCCC;
@top-header-bgcolor: #282828;
@top-header-link-bgcolor: #F5F5F5;
@base-color: #FFF;
@basebg-color: #FFF;
@base2-color: black;
@base2bg-color: black;
@border-color: #E5E5E5;
@border2-color: #C4C4C4;
@border-focus: lightcoral;
@txt1-color: #282828;
@txt2-color: #888888;
@txt3-color: #999999;
@txt4-color:#b9bbbd;
@response-color: #f8f8f8;
@in-stock:#00BF67;
@sale-flag-color: #950C20;
@new-color:#3599FF;
@new-flag-color:#0055AC;
@view-btn:#484848;
@footerbg: #181818;
@footerbgbottom: #111;
@path-img: "../ima/";
@banner: #1a3456;
@enstock:#30b834;
@destock:#eb2645;
@social:#b9bbbd;
@footerHr: #2b5180;
