<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
    <script src="js/knockout-3.5.1.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: sans-serif;
            font-size: 18px;
            line-height: 1.2;
        }
        input,
        textarea{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        label{
            margin-bottom: 15px;
            display: block;
        }
        .wrap{
            margin: 20px auto;
            width: 350px;
        }
        p{
            margin-bottom: 15px;
        }
        .radio input:checked + label{
            background-color: grey;
            color: white;
        }
        .radio input{
            display: none;
            width: auto;
            cursor: pointer;
            margin: 10px;
        }
        .radio label:hover{
            background-color: lightgrey;
        }
        .radio label{
            display: inline-block;
            padding: 10px;
        }
        .required{
            color: red;
        }
        .messages{
            border-bottom: 1px solid grey;
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <form method="post" action="" data-bind="submit: submitForm">
        <div>
            <p data-bind="css: {required:required() && !firstName()}">
                <label>First Name
                    <input data-bind="value:firstName" type="text">
                </label>
            </p>
            <p data-bind="css: {required:required() && !lastName()}">
                <label>Last Name
                    <input data-bind="value:lastName" type="text">
                </label>
            </p>
            <p data-bind="css: {required:required() && !email()}">
                <label>Email
                    <input data-bind="value:email" type="email">
                </label>
            </p>
            <p class="radio">
                <input data-bind="checked: rating" type="radio" name="rating" id="rating1" value="1">
                <label for="rating1">1</label>
                <input data-bind="checked: rating" type="radio" name="rating" id="rating2" value="2">
                <label for="rating2">2</label>
                <input data-bind="checked: rating" type="radio" name="rating" id="rating3" value="3">
                <label for="rating3">3</label>
                <input data-bind="checked: rating" type="radio" name="rating" id="rating4" value="4">
                <label for="rating4">4</label>
                <input data-bind="checked: rating" type="radio" name="rating" id="rating5" value="5">
                <label for="rating5">5</label>
            </p>
            <p data-bind="css: {required:required() && !message()}">
                <label>Message
                    <textarea data-bind="value:message"></textarea>
                </label>
            </p>
        </div>
        <p>
            <label>Show Preview Message
                <input type="checkbox" data-bind="checked: showPrevMessage">
            </label>
        </p>
        <button data-bind="click: addMessage">Add Message</button>
    </form>
    <div data-bind="visible: showPrevMessage">
        <h2>Preview Message</h2>
        <div data-bind="html: messagePrev"></div>
    </div>
    <div data-bind="foreach: messagesList" class="messages">
        <div>
            <p data-bind="text: firstName"></p>
            <p data-bind="text: lastName"></p>
            <p data-bind="text: email"></p>
            <p data-bind="text: rating"></p>
            <p data-bind="text: message"></p>
            <button data-bind="click: plusRate, text: votefor" ></button>
            <button data-bind="click: minusRate, text: voteagainst" ></button>
            <p>Total rating: <span data-bind="text: totalRate"></span></p>
        </div>
    </div>
</div>
    <script>
        function Message(firstName,lastName,email,rating,message) {
            this.firstName = ko.observable(firstName);
            this.lastName = ko.observable(lastName);
            this.email = ko.observable(email);
            this.rating = ko.observable(rating);
            this.message = ko.observable(message);
            this.votefor = ko.observable(0);
            this.voteagainst = ko.observable(0);
            this.plusRate = function () {
              this.votefor(this.votefor() + 1);
            };
            this.minusRate = function () {
                this.voteagainst(this.voteagainst() + 1);
            };
            this.totalRate = ko.computed(function () {
                return (this.votefor() || this.voteagainst()) ? Math.floor(this.votefor() / (this.votefor() + this.voteagainst()) * 100) + '%' : '';
            },this)
        }
        function Messages() {
            this.firstName = ko.observable('');
            this.lastName = ko.observable('');
            this.email = ko.observable('');
            this.rating = ko.observable();
            this.message = ko.observable('');
            this.messagesList = ko.observableArray([]);
            this.required = ko.observable(true);
            this.submitForm = function () {

            };
            this.clearForm = function () {
              this.firstName('');
              this.lastName('');
              this.email('');
              this.rating('');
              this.message('');
              this.required(false);
            };
            this.addMessage = function () {
              console.log(this);
              if(this.firstName() && this.lastName() && this.email() && this.message()){
                  this.messagesList.push(new Message(this.firstName(), this.lastName(), this.email(), this.rating(), this.message()));
                  this.clearForm();
              } else{
                  this.required(true);
              }
            };
            this.showPrevMessage = ko.observable(false);
            this.messagePrev = ko.computed(function () {
                var html =  this.firstName() ? '<p>First Name: ' + this.firstName() + '</p>' : '';
                    html +=  this.lastName() ? '<p>Last Name: ' + this.lastName() + '</p>' : '';
                    html +=  this.email() ? '<p>Email: ' + this.email() + '</p>' : '';
                    html += this.rating() ? '<p>Your rating: ' + this.rating() + '</p>' : '';
                    html +=  this.message() ? '<p>Message:<br>' + this.message() + '</p>' : '';
                return html;
            },this);
        }
        ko.applyBindings(new Messages());
    </script>
</body>
</html>
<!--создать форму яка добавляє товари-->