@font-face {
        src:url('../css/fonts/Rubik-Regular.ttf') format('truetype');
            //url('../css/fonts/Rubik-Medium.ttf') format('truetype'),
            //url('../css/fonts/Rubik-Bold.ttf') format('truetype');
        font-family: Rubik;
}
body{
    font-size: 16px;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
}
