header{
    .top-header{
        background: @top-header-bgcolor;
        color:  @top-header-color;
            .wrapper{
                display: flex;
                flex-flow: row-reverse;
                font-size: 13px;
                line-height: 15px;
                padding: 0 15px;
                i{
                    color: @button;
                    font-size: 11px;
                    padding: 16px 12px;
                }
                .select-language{
                    align-items: center;
                    display: flex;
                    position: relative;
                    cursor: pointer;
                    margin: 0 31px 0 23px;
                    &::before{
                        content: "";
                        width: 1px;
                        height: 10px;
                        left: -22px;
                        background-color: @base-color;
                        position: absolute;
                    }
                    .language{
                        display: none;
                    }
                    .french{
                        text-transform: uppercase;
                        height: 100%;
                        align-items: center;
                        display: flex;
                    }
                    &:hover .french{
                        color: @button;
                    }
                    &:hover .language{
                        display: block;
                        position: absolute;
                        top: 43px;
                        right: -31px;
                        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.6);
                        background-color: @basebg-color;
                        z-index: 2;
                        .lang-box{
                            margin: 11px;
                            width: 106px;
                            padding: 6px 5px;
                            background-color: @top-header-link-bgcolor;
                            color: @base2-color;
                            text-transform: capitalize;
                            cursor: pointer;
                            &:hover{
                                outline: 1px solid @button;
                                color: @button;
                                background-color: @basebg-color;
                            }
                        }
                    }
                }
                .select-currency{
                    cursor: pointer;
                    align-items: center;
                    display: flex;
                    position: relative;
                    margin: 0 16px 0 20px;
                    &::before{
                        content: "";
                        width: 1px;
                        height: 10px;
                        left: -19px;
                        background-color: @base-color;
                        position: absolute;
                    }
                    .currency-checked{
                        text-transform: uppercase;
                    }
                    &:hover .currency-checked{
                        color: @button;
                    }
                    &:hover  .currency{
                        display: block;
                        position: absolute;
                        cursor: pointer;
                        top: 43px;
                        right: -15px;
                        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.6);
                        background-color: @basebg-color;
                        z-index: 2;
                        .currency-var{
                            margin: 11px;
                            width: 110px;
                            background-color: @top-header-link-bgcolor;
                            color: @base2-color;
                            &:hover{
                                outline: 1px solid @button;
                                color: @button;
                                background-color: @basebg-color;
                            }

                            a{
                                display: inherit;
                                padding: 8px 0 8px 5px;
                            }
                        }
                    }
                    .currency{
                        display: none;
                    }
                }
                .select-currency,
                .select-language{
                    &::after{
                        color:  @top-header-color;
                        font-family: Font Awesome\ 5 Free;
                        font-weight:900;
                        content: '\f078';
                        position: absolute;
                        right:-12px;
                        font-size: 8px;
                        transition: transform .1s ease;
                    }
                    &:hover::after{
                        transform: rotate(-180deg);
                    }
                }
                    &::before{
                        content: "";
                        border-right: 1px solid @top-header-color;
                        position: absolute;
                    }
            }
            p{
                align-items: center;
                display: flex;
                font-size: 13px;
                line-height: 15px;
                padding: 0 21px 0 8px;
                a{
                    color:  @top-header-color;
                    text-decoration: none;
                    text-transform: none;
                    &:hover{
                        color: @button;
                    }
                }
            }
        }
    .main-header{
        .wrapper{
            display: flex;
            flex-flow: row;
            padding: 31px 15px 23px;
                .header-logo{
                    width: 25%;
                }
                .search-pole{
                    display: flex;
                    flex-grow: 1;
                    position: relative;
                    padding: 4px 7px 4px 8px;
                    input{
                        &:nth-child(1){
                            width: 100%;
                            padding: 13px 20px;
                            font-size: 14px;
                            line-height: 15px;
                            border: 2px solid @border2-color;
                            border-radius: 5px;
                            vertical-align: bottom;
                            display: inline-block;
                            &:focus{
                                border: 2px solid @border-focus;
                            }
                            &::-webkit-input-placeholder,
                            &::-moz-placeholder{
                                color: rgba(196, 196, 196, 0.8);
                            }
                        }
                    }
                    label{
                        background-color: @button;
                        border-radius: 0 5px 5px 0;
                        border: 2px solid @button;
                        position: absolute;
                        right: 7px;
                        top: 4px;
                        width: 54px;
                        height: 45px;
                            &::before{
                                color: @base-color;
                                font-family: Font Awesome\ 5 Free;
                                font-weight:900;
                                content: '\f002';
                                position: absolute;
                                left: calc(50% - 6px);
                                top: calc(50% - 6px);
                                font-size: 12px;
                            }
                            &:hover{
                                background-color: @base2-color;
                                border-color: @base2-color;
                                cursor: pointer;
                            }
                    }
            }
            .cart-menu{
                width: 25%;
                padding: 4px 1px 4px 22px;
                display: flex;
                justify-content: space-between;
                position: relative;
                label.like-btn{
                    width: 44px;
                    height: 44px;
                    margin-left: 1px;
                    position: relative;
                    border: 2px solid @border-color;
                    border-radius: 5px;
                    background: @basebg-color;
                    &::before{
                        color: @base2-color;
                        font-family: Font Awesome\ 5 Free;
                        font-weight:900;
                        content: '\f004';
                        position: absolute;
                        left: calc(50% - 7px);
                        top: calc(50% - 7px);
                        font-size: 14px;
                    }
                    &:hover{
                        border: 2px solid @base2-color;
                        cursor: pointer;
                    }
                }
                .cart-popup-btn{
                    font-size: 13px;
                    text-transform: capitalize;
                    color: @base2-color;
                    display: flex;
                    cursor: pointer;
                    position: relative;
                    &:hover .cart-popup-btn-hover{
                        display: block;
                    }
                    .counter-block{
                        display: flex;
                        align-items: center;
                        color: @base-color;
                        background-color: @button;
                        border-radius: 50%;
                        position: absolute;
                        top: -10px;
                        left: 33px;
                        width: 24px;
                        height: 24px;
                        padding: 5px 8px;
                        z-index: 1;
                        p{
                            margin: 0 auto;
                        }
                    }
                    .basket{
                        padding: 13px 10px 10px;
                        border: 2px solid @border-color;
                        border-right: 0;
                        border-radius: 5px 0 0 5px;
                        i{
                            color: @base2-color;
                            font-size: 18px;
                        }
                    }
                    &>p{
                        padding: 13px 6px 13px 14px;
                        border: 2px solid @border-color;
                        border-radius: 0 5px 5px 0;
                        position: relative;
                        span{
                            color: @button;
                            right: 0;
                        }
                        span::before{
                            color:@button;
                            right: 0;
                            position: absolute;
                        }
                    }
                    &:hover{
                        .basket{
                            border: 2px solid @base2-color;
                            border-right: 0;
                        }
                        &>p{
                            border: 2px solid @base2-color;
                        }
                    }
                }
                .cart-popup-btn-hover{
                    display: none;
                    position: absolute;
                    top: 100%;
                    border: 1px solid @border-color;
                    z-index: 3;
                    background-color: @basebg-color;
                    width: max-content;
                    max-width: 353px;
                    right: 0;
                    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.6);
                    .btn-wrapper{
                        border-bottom: 1px solid @top-header-color;
                        padding: 18px 25px;
                        .description{
                            display: flex;
                            flex-flow: row;
                            padding-bottom: 25px;
                            &-img{
                                position: relative;
                                &::after{
                                    position: absolute;
                                    content: 'x';
                                    right: -8px;
                                    bottom: -5px;
                                    background-color: @base2bg-color;
                                    color: @base-color;
                                    border-radius: 50%;
                                    padding: 3px 6px;
                                    font-weight: bold;
                                    cursor: pointer;
                                }
                            }
                            &-txt{
                                display: flex;
                                justify-content: space-between;
                                flex-flow: column;
                                color: @txt1-color;
                                padding-left:15px;
                                .cart-title{
                                    line-height: 23px;
                                }
                                .cart-details{
                                    height: 25%;
                                    &[open] summary::after{
                                            transform: rotate(-180deg);
                                            top: 2px;
                                    }
                                    summary{
                                        position: relative;
                                        padding-bottom: 5px;
                                        width: max-content;
                                        display: block;
                                        outline: 0;
                                        &::-webkit-details-marker{
                                            display: none;
                                        }
                                    }
                                    summary::after{
                                        color: @txt1-color;
                                        font-family: Font Awesome\ 5 Free;
                                        font-weight: 900;
                                        content: '\f078';
                                        position: absolute;
                                        top: 2px;
                                        right: -15px;
                                        font-size: 8px;
                                        transition: linear .2s;
                                    }
                                }
                            }
                        }
                        .quantity-to-buy{
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            input[type = text]{
                                border-radius: 5px;
                                padding: 5px;
                                margin: 0 2px;
                                border: 1px solid @top-header-color;
                                width: 76px;
                                text-align: center;
                            }
                            .update-btn{
                                text-transform: capitalize;
                                background-color: @button;
                                color: @base-color;
                                border-radius: 5px;
                                padding: 7px 19px;
                                margin: 0 2px;
                                cursor: pointer;
                                &:hover{
                                    background-color: @base2-color;
                                }
                            }
                            span{
                                color: @button;
                            }
                        }
                        .cart-subtotal{
                                text-transform: uppercase;
                                font-weight: bold;
                                font-size: 13px;
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                span{
                                    color: @button;
                                    font-size: 18px;
                                }
                        }
                        .checkout-btns{
                            display: flex;
                            justify-content: space-between;
                            text-transform: uppercase;
                            label{
                                background-color: @button;
                                border-radius: 5px;
                                color: @base-color;
                                padding: 8px 0;
                                margin: 0 2px;
                                width: 48%;
                                display: flex;
                                justify-content: center;
                                cursor: pointer;
                                &:hover{
                                    background-color: @base2-color;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .header-nav{
        border-bottom: 2px solid @button;
        .wrapper{
            padding: 0 15px;
            text-transform: uppercase;
            font-weight: bold;
            .all-categories-menu{
                width: 25%;
                padding: 4px 22px 0 0;
                .all-categories{
                    background-color: @button;
                    color: @base-color;
                    border-radius: 5px 5px 0 0;
                    position: relative;
                    cursor: pointer;
                    &:hover {
                        span{
                            transition: all .3s ease;
                            &:nth-child(1){
                                transform: rotate(-35deg);
                                transform-origin: left bottom;
                            }
                            &:nth-child(2){
                                transform: scale(0);
                            }
                            &:nth-child(3){
                                transform: rotate(35deg);
                                transform-origin: left top;
                            }
                        }
                        .all-categories-accordeon{
                            opacity: 1;
                            top: 100%;
                            height: auto;
                        }
                    }
                    &-accordeon{
                        position: absolute;
                        width: 100%;
                        z-index: 5;
                        background-color: @base-color;
                        border: 1px solid @button;
                        color: @base2-color;
                        font-weight: normal;
                        padding: 10px 20px;
                        line-height: 40px;
                        transition: all 0.15s linear;
                        top: 0;
                        opacity: 0;
                        height: 0;
                        overflow: hidden;
                        a{
                            text-decoration: none;
                            color: @base2-color;
                            &:hover{
                                color: @button;
                            }
                        }
                    }
                    p{
                        padding: 16px;
                        font-size: 14px;
                        line-height: 17px;
                        letter-spacing: 0.2px;
                    }
                    span{
                        position: absolute;
                        right: 20px;
                        top: 28px;
                        border-bottom: 1px;
                        width: 15px;
                        background-color: @basebg-color;
                        height: 2px;
                        &:nth-child(2){
                            top: 24px;
                        }
                        &:nth-child(3){
                            top: 20px;
                        }
                    }
                }
            }
            .navbar{
                position: relative;
                .burger{
                    display: none;
                    background-color:@hover;
                    position: relative;
                    width: 100px;
                    height: 49px;
                    padding: 18px;
                    margin-top: 4px;
                    border-top-left-radius: 5px;
                    border-top-right-radius: 5px;
                    color: @base-color;
                    span{
                        position: absolute;
                        right: 10px;
                        top: 28px;
                        border-bottom: 1px;
                        width: 15px;
                        background-color: @basebg-color;
                        height: 2px;
                        &:nth-child(2){
                            top: 24px;
                        }
                        &:nth-child(3){
                            top: 20px;
                        }
                    }
                    &:hover {
                        span {
                            transition: all .3s ease;

                            &:nth-of-type(1) {
                                transform: rotate(40deg);
                                transform-origin: left bottom;
                                top: 20px;
                            }

                            &:nth-of-type(2) {
                                transform: scale(0);
                            }

                            &:nth-of-type(3) {
                                transform: rotate(-40deg);
                                transform-origin: left top;
                                top: 30px;
                            }
                        }
                    }
                }
                ul{
                    display: flex;
                    flex-wrap: wrap;
                    padding-left:10px;
                    .arrow-anim {
                        &:hover a>span::after {
                            transform: rotate(-180deg);
                            color: @base-color;
                        }
                        & a>span::after {
                            color: @base2-color;
                            font-family: Font Awesome\ 5 Free;
                            font-weight: 900;
                            content: '\f078';
                            position: absolute;
                            top: 22px;
                            right: 4px;
                            font-size: 9px;
                            transition: transform .3s ease;
                        }
                    }
                     li{
                        list-style-type: none;
                        font-weight: bold;
                        text-transform: uppercase;
                        position: relative;
                        margin-right: 10px;
                         &:hover{
                             background-color: @button;
                             border-radius: 5px 5px 0 0;
                             position: relative;
                             a{
                                 color: @base-color;
                             }
                         }
                         &>a{
                             display: inline-block;
                             text-decoration: none;
                             color: black;
                             padding: 21px 15px 15px 16px;
                             font-size: 13px;
                             line-height: 17px;
                             letter-spacing: 0.7px;
                         }
                        &:first-child .hidden-menu{
                            display: none;
                        }
                        &:first-child:hover .hidden-menu{
                            position: absolute;
                            top: 100%;
                            left: 0;
                            background-color: @basebg-color;
                            z-index: 5;
                            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.6);
                            width: 869px;
                            display: flex;
                            flex-flow: column;
                            border-radius: 0;
                            border-bottom: none;
                            padding: 15px;
                            .first-col,.second-col{
                                display: flex;
                                justify-content: space-between;
                                line-height: 30px;
                                font-weight: normal;
                            }
                            a{
                                text-decoration: none;
                                color: @base2-color;
                                text-transform: capitalize;
                                width: max-content;
                                display: inline;
                                &:hover{
                                    color: @button;
                                }
                            }
                            .col-justyfy{
                                display: flex;
                                flex-flow: column;
                                width: 50%;
                            }
                        }

                        &:nth-of-type(3) a{
                            padding-left: 13px;
                        }                 
                        &:nth-of-type(4) a,
                        &:nth-of-type(5) a{
                            padding-left: 13px;
                        }
                        &:nth-of-type(6) a,
                        &:nth-of-type(7) a{
                            padding-left: 14px;
                        }
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 1080px) {
    header .header-nav .wrapper .navbar ul li{
        margin: 0;
        & > a {
            padding: 22px 10px 14px 10px;
        }
    }
    header .main-header .wrapper .cart-menu {
    padding-left: 15px;
    }
}
@media only screen and (max-width: 967px) {
    header{
        .main-header .wrapper .cart-menu {
            flex-grow: 2;
        }
        .header-nav .wrapper{
            .navbar{
                width: 50%;
                &:hover .burger{
                    transition: all .3s ease;
                    &:nth-child(2){
                        transform: rotate(-35deg);
                        transform-origin: left bottom;
                    }
                    &:nth-child(3){
                        transform: scale(0);
                    }
                    &:nth-child(4){
                        transform: rotate(35deg);
                        transform-origin: left top;
                    }
                    & + ul{
                        display: block;
                        top: 100%;
                        height: auto;
                        z-index: 3;
                        li{
                            a{
                                padding-left: 10px;
                                font-size: 16px;
                                font-weight: normal;
                            }
                            &:hover {
                                background-color: @base-color;

                                a {
                                    color: @button;
                                }
                            }
                        }
                    }
                }
                .burger {
                    display: block;
                    width: 100%;
                    background-color: @button;
                    color: @base-color;
                    border-radius: 5px 5px 0 0;
                    position: relative;
                    cursor: pointer;
                    font-size: 13px;
                    padding: 18px 5px;
                }
                ul{
                    display: none;
                    position: absolute;
                    background:@base-color;
                    width: 100%;
                    border: 1px solid @hover;
                    z-index: 1;
                    .arrow-anim a > span{
                        display: none;
                    }
                }
            }
            .all-categories-menu {
                width: 50%;
                p {
                    display: block;
                    padding: 19px 112px 19px 25px;
                }
            }
            .navbar{
                margin: 0;
                ul{
                    display: none;
                }
            }
            .search-pole {
                width: 45%;
            }
            .cart-menu{
                width: 30%;
            }
        }
    }
}
@media only screen and (max-width: 768px) {
    header{
        .header-nav .wrapper{
            .all-categories-menu{
                padding-right: 2px;
                .all-categories{
                    p{
                        padding: 18px 5px 14px;
                        font-size: 13px;
                    }
                    span{
                        right: 5px;
                    }
                }
            }
        }
        .main-header{
            & > .wrapper{
                flex-flow: column;
                .header-logo{
                    width: 100%;
                    text-align: center;
                }
                .search-pole{
                    width: 100%;
                    padding: 4px 0;
                    label{
                        right: 0;
                    }
                }
                .cart-menu{
                    width: 100%;
                    padding: 15px 0 0;
                }
                .navbar{
                    nav{
                        display: none;
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 500px) {
    .top-header .wrapper p{
        display: none;
    }
    header .main-header .wrapper .cart-menu .cart-popup-btn-hover {
        width: min-content;
    }
}
