@themes: "themes";
@hover: red;
@button: #FF2D37;
@button-hover: #e20000;
@top-header-color: #CCCCCC;
@icon: #CCCCCC;
@top-header-bgcolor: #282828;
@top-header-link-bgcolor: #F5F5F5;
@base-price: #888;
@base-color: #FFF;
@basebg-color: #FFF;
@base2-color: black;
@base2bg-color: black;
@border-color: #E5E5E5;
@border2-color: #C4C4C4;
@border-focus: lightcoral;
@txt1-color: #282828;
@txt2-color: #888888;
@txt3-color: #999999;
@response-color: #f8f8f8;
@in-stock: #00BF67;
@sale-flag-color: #950C20;
@new-color: #3599FF;
@new-flag-color: #0055AC;
@view-btn: #484848;
@footerbg: #181818;
@footerbgbottom: #111;
@like: #00BF67;
@dislike: #FF2D37;
@path-img: "../ima/";
