@font-face {
        src:url('../font/Lato-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        font-family: Lato-Regular;
}
body{
    color: @text2-color;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 400;
}
