* {
    box-sizing: border-box;
}
body{
    background-color: @top-header-color;
}
a {
    text-decoration: none;
    text-transform: uppercase;
}
span{
    text-transform: capitalize;
}
h1,h2,h3,h4,h5,h6{
    color: @text4-color;
}
.wrapper {
    display: block;
    margin: 0 auto;
    max-width: 1630px;
    padding: 0 15px;
}
