@themes: "themes";
@relative:relative;
@position: position;
@path-img: "../../img/";
@bg-color: black;
@headlight-color:#1c1c1c;
@headlight-color1:#303030;
@headlight-hovered-color:#4d4d5d;
@price-color:#fff;
@text1-color:#ff3448;
@text2-color:#848789;
@text3-color:#887979;
@text4-color:#fff;
@banner-vertical-line-color:#fff;
@button-color:#9c1c28;
@button-txt-color:#fff;
@mail-input-color: #282828;
@top-header-color:#212121;
